{
  "name": "strategy-pattern",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "npx nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "knex": "^3.1.0",
    "mongodb": "^3.7.4",
    "pg": "^8.11.3"
  }
}
